# Database Configuration
POSTGRES_DB=contacts_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://<postgres_user>:<postgres_password>@<postgres_host>:<postgres_port>/<postgres_db>

# JWT Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
SECRET_KEY=<your_secret_key>

# Redis Configuration
REDIS_URL=redis://localhost

# Email Configuration
# mailtrap.io
MAIL_USERNAME=<your_email@example.com>
MAIL_PASSWORD=<your_email_password>
MAIL_FROM=<your_email@example.com>
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=FastAPI Contacts
MAIL_TLS=False
MAIL_SSL=True
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True


# Cloudinary Configuration
CLOUDINARI_NAME=<your_cloudinary_name>
CLOUDINARI_API_KEY=<your_cloudinary_api_key>
CLOUDINARI_API_SECRET=<your_cloudinary_api_secret>

TEST_DB_URL=sqlite+aiosqlite:///./test.db
